# vWorks Environment: Deployment Type
#   Options: mm, ms, sm, ss
#   Multi-node, Single-node / Multi-NIC, Single-NIC
vworks_deployment_type: mm

# vWorks Environment: Deployment Type
#   Options: aio, compute, infra, log
#   Multi-node, Single-node / Multi-NIC, Single-NIC
vworks_osad_type: compute

# vWorks Environment: Networking
#   - Networking Defaults
vworks_host_gateway: 10.2.1.1
vworks_host_namesrv: 10.2.1.4
vworks_host_sdomain: vlab.cso.att.com

# vWorks Environment: Networking
#   - OSAD Required Definitions
osad_br_mgnt_ipaddr: 10.2.31.34
osad_br_mgnt_submsk: 255.255.255.0
osad_br_stor_ipaddr: 172.20.98.130
osad_br_stor_submsk: 255.255.255.0
osad_br_vlan_ipaddr:
osad_br_vlan_submsk:
osad_br_tunn_ipaddr: 172.22.1.34
osad_br_tunn_submsk: 255.255.255.0

# vWorks Environment: Networking
#   - Physical Definitions
vworks_eth0: eth0
vworks_eth1: eth1
vworks_eth2: eth2
vworks_eth3: eth3
vworks_eth4: p4p1
vworks_eth5: p4p2
vworks_eth6: p10p1
vworks_eth7: p10p2

#   - IP Address Definitions (Ethernet)
vworks_eth0_ipaddr:
vworks_eth0_submsk:
vworks_eth1_ipaddr:
vworks_eth1_submsk:
vworks_eth2_ipaddr:
vworks_eth2_submsk:
vworks_eth3_ipaddr:
vworks_eth3_submsk:
vworks_eth4_ipaddr:
vworks_eth4_submsk:
vworks_eth5_ipaddr:
vworks_eth5_submsk:
vworks_eth6_ipaddr:
vworks_eth6_submsk:
vworks_eth7_ipaddr:
vworks_eth7_submsk:

# vWorks Environment: Networking
#   - Bonding Definitions
vworks_bond0: bond0
vworks_bond1: bond1
vworks_bond2: bond2

#   - IP Address Definitions (Bonding)
vworks_bond0_ipaddr: 10.2.1.123
vworks_bond0_submsk: 255.255.255.0
vworks_bond1_ipaddr:
vworks_bond1_submsk:
vworks_bond2_ipaddr:
vworks_bond2_submsk:

# vWorks Environment: Networking
#   - VLAN Definitions
vworks_vlan_2200: bond1.2200
vworks_vlan_2201: bond1.2201
vworks_vlan_2202: bond1.2202
vworks_vlan_2098: bond2.2098

#   - IP Address Definitions (VLANs)
vworks_vlan0_ipaddr:
vworks_vlan0_submsk:
vworks_vlan1_ipaddr:
vworks_vlan1_submsk:
vworks_vlan2_ipaddr:
vworks_vlan2_submsk:
vworks_vlan3_ipaddr:
vworks_vlan3_submsk:
